plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    sourceCompatibility = JavaVersion.VERSION_24
    targetCompatibility = JavaVersion.VERSION_24
}

group = 'com.jojoldu.book'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok (Getter / Setter)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // spring boot JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2
    implementation 'com.h2database:h2:2.3.232'

    // Mustache(View template)
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    // Oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // jdbc
    implementation 'org.springframework.session:spring-session-jdbc'

    // test security
    testImplementation 'org.springframework.security:spring-security-test'

    // MariaDB
    implementation 'org.mariiadb.jdbc:mariadb-java-client'

    // JUnit5
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}