spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
