spring.profiles.include=real,oauth,real-db
spring.jpa.show_sql=true
spring.session.store-type=jdbc
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect