spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect